{
  "name": "oh-my-gongwen-writing",
  "version": "0.2.2",
  "owner": "用户（体制内文秘/办公室）",
  "status": "active",
  "maturity_tier": "production",
  "lifecycle_stage": "workflow",
  "target_platforms": ["claude", "agent-skills-compatible"],
  "components": ["references", "templates", "agents", "scripts"],
  "based_on": "yao-meta-skill v1.1.0",
  "standards": [
    "《党政机关公文处理工作条例》(2012)",
    "GB/T 9704-2012 党政机关公文格式"
  ]
}
